DB_NAME='recipe_db'
DB_USER='root'
DB_PW='deadmoon'

JAWSDB_URL='mysql://ju0ydoealutko3hd:diseari29eglsftt@d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/biajoquuxa7eayv3'

CLIENT_ID='1058175986748-qnqq0bdun42q41mgjnrl2rmih9tgj2pt.apps.googleusercontent.com'
CLIENT_SECRET='E2m2dZ7B1Z5_zMT8crBtBMPa'

REDIRECT_URI='https://tranquil-ridge-22533.herokuapp.com/auth/google/callback/'


FACEBOOK_APP_ID='806482406759122'
FACEBOOK_APP_SECRET='22b97d9d13cbae8393a8738c07e34ac5'